EAGLE AutoRouter Statistics:

Job           : C:/Users/Micha/Documents/EE 491/PCB/Third try-following diagram.brd

Start at      : 22:10:00 (09/30/21)
End at        : 22:13:00 (09/30/21)
Elapsed time  : 00:02:58

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    13   predefined:  4 ( 0 Vias )

Router memory :   571200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:02:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         3         0         0         0         0
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
