EAGLE AutoRouter Statistics:

Job           : C:/Users/Micha/Documents/EE 491/PCB/Third try-following diagram.brd

Start at      : 22:10:00 (09/30/21)
End at        : 22:13:00 (09/30/21)
Elapsed time  : 00:02:58

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  4 ( 0 Vias )

Router memory :   619008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:02:55
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
