Partlist exported from C:/Users/Micha/Documents/EE 491/PCB/first try.sch at 09/02/21 4:53 PM

Qty Value                 Device                Package               Parts         Description                ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY
1                         PINHD-1X3             1X03                  DC_DC_STEP_UP PIN HEADER                                                                                                                                                                      92        
1   2_PIN_HEADER          2_PIN_HEADER          2_PIN_HEADER          2_PIN1                                                                                                                                                                                                  
1   BATTERY-CHARGER-LI-5V BATTERY-CHARGER-LI-5V BATTERY-CHARGER-LI-5V U$1           Lithium Battery 5V Charger                                                                                                                                                                
1   ESP32-CAM             ESP32-CAM             ESP32CAM              IC1           Modules PCBA Module RoHS                                       Modules PCBA Module RoHS 5mm    Ai-Thinker        ESP32-CAM                                                                
